<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/white">

    <!-- Aquí puedes poner lo que quieras mostrar en Inicio directamente -->

    <TextView
        android:id="@+id/tituloInicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bienvenido a producciones RMV"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/black"/>
</LinearLayout>

