<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Canción actual -->
    <TextView
        android:id="@+id/textCancionActual"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ninguna canción seleccionada"
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="16dp" />

    <!-- Contenedor para fragmentos -->
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerCanciones"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>


    <!-- Botón de pausa/reanudar -->
    <Button
        android:id="@+id/btnPausar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pausar" />

    <!-- Barra de navegación inferior -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/bottom_nav_menu"
        android:background="?android:attr/windowBackground" />
</LinearLayout>
