<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvAnimal"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="clip_vertical"
        android:layout_weight="1"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="24sp" />
</LinearLayout>